; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	arduino_nano_esp32

[env]
framework = arduino
monitor_speed = 115200

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
upload_protocol = dfu
board_flash_size = 8MB
board_build.partitions = partitions.csv

build_flags = 
	-D USE_NIM_BLE_ARDUINO_LIB

extra_scripts = pre:scripts/convert_html_to_string.py, post:scripts/publish_firmware.py
lib_deps =
    ${env.lib_deps}
    vovagorodok/ArduinoBleOTA@^1.1.0
    vovagorodok/ArduinoBleChess@^0.2.0
    h2zero/NimBLE-Arduino@^1.4.1

    